# SimpleDbWebApp

./: .gitignore  SimpleDbWebApp.slnx  readme.md
SimpleDbWebApp/: GlobalUsing.cs  Program.cs  SimpleDbWebApp.csproj  appsettings.json
SimpleDbWebApp/Migrations/: 20260616051135_Base.Designer.cs  20260616051135_Base.cs  SimpleContextModelSnapshot.cs
SimpleDbWebApp/Models/: User.cs  __SimpleContext.cs
SimpleDbWebApp/Pages/: Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
SimpleDbWebApp/Pages/Shared/: _Layout.cshtml
SimpleDbWebApp/Properties/: launchSettings.json
SimpleDbWebApp/wwwroot/css/: site.css
